﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01", "Lab01\Lab01.csproj", "{732361F3-CF71-4878-B309-4C0F79AAFD34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab02", "Lab02\Lab02.csproj", "{8FFE9F6C-145D-4CFD-92A1-DA3D45BE5F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{732361F3-CF71-4878-B309-4C0F79AAFD34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732361F3-CF71-4878-B309-4C0F79AAFD34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732361F3-CF71-4878-B309-4C0F79AAFD34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732361F3-CF71-4878-B309-4C0F79AAFD34}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FFE9F6C-145D-4CFD-92A1-DA3D45BE5F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FFE9F6C-145D-4CFD-92A1-DA3D45BE5F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FFE9F6C-145D-4CFD-92A1-DA3D45BE5F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FFE9F6C-145D-4CFD-92A1-DA3D45BE5F66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97DA9A1E-E096-4D2D-B793-8B8E692FF828}
	EndGlobalSection
EndGlobal
